version: '3.8'
services:
  dev:
    container_name: tta-elastic
    build:
      context: .
    ports:
      - 8080:8080
    environment:
      host: 0.0.0.0
    command: npm run dev
    stdin_open: true
    tty: true
    user: root

  test:
    container_name: tta-elastic-test
    build:
      context: .
    command: npm test